name : Repeat Call Tests

on : [push]

jobs:
    run-shell-command: 
      runs-on: ubuntu-latest
      steps: 
      - name: Repeat Calls
        run : | 
          echo "repeat calls action"
          echo "12 hr call action"
          echo "2 hr call action"
          echo "some  other action for repeat calls"